<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHAM GYM </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('/Pasted\ image\ 3.png');
            color: black;
            height: 90px;
            background-size: cover;


           
    
        }
        .left{
            display: inline-block;
            font-size: 10px;
            position:absolute;
            left: 30px;
            font-weight: bold;
            color: white;
            font-style:'w3-monospace';
            font-size: 25px;

        }
        .mid{
            border: 2px solid white;
            display: block;
            margin: auto 400px;
            background-color: black;
            border-radius: 100px;


        }
        .right{
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            right:30px;
            top: 0.1px;

        }
          .nav li {
            display: inline-block;
           
            
        }
        .nav{
            display: inline-block;
            
        }
        .nav li a{
            color: white;
            margin: 80px;
            text-decoration: none;
            width: 900px;
            font-size: 15px;
        }
        .nav li a:hover{
            color:orange
        }
        .left img{
            width: 50px;
            border-radius: 30px;
            border: 3px solid black;
            /* filter: invert(100%); */
            background-repeat: no-repeat;
            image-resolution: 480px ;
            margin: auto 70px;
            
            
            

        }
        #huhue{
            text-align: center;
            
        }
        .elvish{
            background-color: white;
            font-size: 20px;
            border: 2px solid white ;
            border-radius: 50px;
        }
        .aditya{
            color: white;
            margin: 100px;
            float: left;
            border: 3px solid white;
            width: 1000px;
            margin: 200px 900px;
            margin-left: 400px;
            text-align: center;
            border-radius:90px ;
            line-height: 25px;
            background-color: black;

        
        }
        .shubham{
            background-color: lightgray;
            color: rebeccapurple;
            font-weight: bold;
            border-radius: 20px;
            margin: 0px 20px;

        }
        .yadav{
            border-radius: 12px;
            background-color: white;
            border: 4px solid black;
        }



        

    </style>


</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"> 
            <img src="/vidyut001.jpg" alt="">
            <div id="huehue">SHUBHAM FITNESS</div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS COACH</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="elvish"> call us </button>
            <button class="elvish"> email us</button>
        </div>
    
    </header>
    <div class="aditya">
        <h1>JOIN THE BEST GYM IN GRETER NOIDA </h1>
        <form action="none">
            name:<input type="text" name="shubham" class="shubham" id="sardar code" placeholder="enter your name">
        </form>
        <form action="none">
            email:<input type="text" name="shubham" class="shubham" id="sardar paji" placeholder="enter your email">
        </form>
        <form action="none">
            number:<input type="text" name="shubham" class="shubham"  id="sardar ladle" placeholder="enter your number">
        </form>
        <form action="none ">
            age:<input type="number" name="shubham" class="shubham"  id="sardar ji" placeholder="enter your age">
        </form>
        <button class="yadav">sumbmit</button>
    </div>
    
    
    
</body>
</html>